jdbc.mysql.master=jdbc:mysql://localhost:3306/new_schema
jdbc.mysql.master.username=root
jdbc.mysql.master.password=root
jdbc.mysql.slave1=jdbc:mysql://localhost:3306/new_schema
jdbc.mysql.slave1.username=root
jdbc.mysql.slave1.password=root